@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;

@corDeFundo: #dfe4ea;
@corDoTexto: #fff;
@corDoContainer: #eb3b5a;
@corDoInput: #811125;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;
@corDoFundoDoBotaoDisabled: #ccc;

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
    font-size: 1em;

    .container {
        max-width: 1024px;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        background-color: @corDoContainer;
        padding: 32px;

        main {
            max-width: 960px;
            width: 100%;
            margin: 0 auto;
            text-align: center;

            h1 {
                text-align: center;
                font-size: 3em;
                font-family: @fonteDoTitulo;
            }
        
            p {
                margin-top: 32px;
                margin-bottom: 16px;
                border-bottom: @corDeFundo;
            }

            input {
                display: block;
                margin: 8px auto 0;
                padding: 8px;
                font-size: 1.5em;
                max-width: 120px;
                border: none;
                background-color: @corDoInput;
                text-align: center;
                color: @corDoTexto;
                border-bottom: 3px solid @corDoTexto;
            }

            button {
                padding: 16px;
                cursor: pointer;
                font-weight: bold;
                font-size: 1em;
                margin-top: 6px;
                border-radius: 8px;
                background-color: @corDoFundoDoBotao;
                color: @corDoTextoDoBotao;
                font-family: @corDoFundoDoBotao;
            }

            button[disabled] {
                background-color: @corDoFundoDoBotaoDisabled;
                color: @corDoTexto;
            }


            .resultado {
                margin-top: 16px;
                display: none;
            }

            ul {
                margin-top: 16px;                               
                
                li {
                    display: inline-block;
                    align-items: start;
                    list-style: none;
                    width: 50px;
                    margin: 16px;
                    padding: 10px;
                    background-color: #fff;
                    font-size: 1.5em;
                    color: #000;
                    border-radius: 50%;
                }
            }
            
        }     
    }
}

